# Server

./: .env  .gitignore  Dockerfile  README.md  build.gradle
src/main/java/ChungComiServer/app/: AppApplication.java
src/main/java/ChungComiServer/core/: AppApplication.java
src/main/java/ChungComiServer/core/entity/: Comment.java  Member.java  MemberCompany.java  MemberTechStack.java  Post.java  School.java
src/main/java/ChungComiServer/core/entity/interest/: Company.java  Interest.java  TechStack.java
src/main/java/ChungComiServer/diagrams/: 클래스 다이어그램.drawio
src/main/java/ChungComiServer/dot/: AppApplication.java
src/main/java/ChungComiServer/dot/api/controller/: CommentAPIController.java  CrawlingAPIController.java  MemberApiController.java  PostAPIController.java  ScheduleAPIController.java
src/main/java/ChungComiServer/dot/api/dto/: GetCommentDetailDTO.java  GetCompanyDetailDTO.java  GetMemberCompaniesDTO.java  MemberDTO.java  ResponsePostDTOForBoard.java  SourceDTO.java  TechNews.java
src/main/java/ChungComiServer/dot/api/repository/: CommentAPIRepository.java  MemberApiRepository.java
src/main/java/ChungComiServer/dot/api/service/: CafeteriaMealScraper.java  CommentAPIService.java  DevEventScraper.java  (+3 more)
src/main/java/ChungComiServer/dot/global/: BaseEntity.java
src/main/java/ChungComiServer/global/response/: Failure.java  Response.java  Result.java  Success.java
src/main/resources/: application.properties
src/main/resources/static/: .$데이터베이스다이어그램.drawio.bkp  .$클래스 다이어그램.drawio.bkp  .$클래스 다이어그램.drawio.dtmp  .$클래스 다이어그램.drawio_1.dtmp  index.html  데이터베이스다이어그램.drawio  클래스 다이어그램.drawio
src/test/java/ChungComiServer/app/: AppApplicationTests.java
src/test/java/ChungComiServer/core/: AppApplicationTests.java
src/test/java/ChungComiServer/dot/: AppApplicationTests.java
src/test/java/ChungComiServer/dot/core/: ServiceTest.java
(+99 files in other folders)
